<!DOCTYPE html>
<html>

<head>
    <title>MS Teams: Always Available</title>
    <meta charset="UTF-8">
    <script src="../js/settings.js"></script>

    <style>
        body {
            background-color: #232323;
            color: #e8eaed;
            width: 400px;
            border: 3px solid #37383a;
            margin: 0px;
        }

        .main-container {
            padding: 5px 5px 5px 10px;
        }

        .header {
            color: #7B83EB;
            margin-top: 5px;
        }

        #teams-link:link {
            color: #7B83EB;
            background-color: transparent;
            text-decoration: none;
        }

        #teams-link:visited {
            color: #7B83EB;
            background-color: transparent;
            text-decoration: none;
        }

        #teams-link:hover {
            color: #7B83EB;
            background-color: transparent;
            text-decoration: underline;
        }

        #teams-link:active {
            color: #7B83EB;
            background-color: transparent;
            text-decoration: underline;
        }

        #coffee {
            margin-bottom: 5px;
        }

        .bmc-btn-container {
            margin-bottom: 15px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #7B83EB;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #saved-text {
            margin-left: 5px;
        }

        .section {
            border-bottom: 1px solid rgb(88, 88, 88);
        }

    </style>
</head>

<body>
    <div class="main-container">
        <div class="section">
            <h2 class="header">MS Teams: Always Available</h2>
            <span>This chrome extension works by calling Microsoft's servers every 30 seconds. As long as you have a Chrome
                tab open and are logged into <a id="teams-link" href="https://teams.microsoft.com"
                    target="_blank">https://teams.microsoft.com</a>, you will remain available.</span>
            <br></br>
        </div>

        <div class="section">
            <h2 class="header">Enabled?</h2>
            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
            </label>
            <span id="saved-text"></span>
            <br></br>
        </div>

        <div class="section">
            <h2 class="header">Set status as... </h2>
            <input type="checkbox" id="StatusCheck0" value="Value1"/> Available 🟢
            <br></br>
            <input type="checkbox" id="StatusCheck1" value="Value1"/> Busy 🔴
            <br></br>
            <span>A page refresh may be needed after changing this value!</span>
            <br></br>
        </div>

        <div class="section">
            <h2 class="header">Is the extension working?</h2>
            <span> Forced availability count: <span id="count"></span></span>
            <br></br>
            <span> Note: This count should go up once every 30 seconds.</span>
            <br></br>
        </div>

        <h2 class="header">Loving the extension?</h2>
        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
            data-name="bmc-button" data-slug="akump" data-color="#7b83eb" data-emoji="" data-font="Cookie"
            data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000"
            data-coffee-color="#FFDD00"></script>
    </div>
</body>

</html>